# self-employed

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devrim/selfemployed/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrim/selfemployed/activity/: AddProjectActivity.java  AddProjectActivityActivity.java  MainActivity.java  ReviewProjectActivity.java
app/src/main/java/com/devrim/selfemployed/adapter/: ActivityAdapter.java  ActivityTypeAdapter.java  ProjectAdapter.java
app/src/main/java/com/devrim/selfemployed/converter/: ActivityTypeConverter.java
app/src/main/java/com/devrim/selfemployed/database/: Activity.java  ActivityDao.java  AppDatabase.java  Project.java  ProjectDao.java  ProjectWithActivities.java
app/src/main/java/com/devrim/selfemployed/helper/: DatabaseHelper.java
app/src/main/java/com/devrim/selfemployed/model/: ActivityType.java
app/src/main/res/layout/: activity_add_project.xml  activity_add_project_activity.xml  activity_main.xml  activity_review_project.xml  item_activity.xml  item_activity_type.xml  item_project.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devrim/selfemployed/: ExampleUnitTest.java
